GSA-TTS/continuous-assessment-poc/.github/actions/trestle-cmd/action.yml
name: "Run a docker-trestle command"
description: "Sets up workspace for running a single command in docker-trestle"
inputs:
  tag:
    description: docker-trestle tag to use. Defaults to latest
    required: false
    default: 20241025
  cmd:
    description: Command to run within docker-trestle
    required: true
runs:
  using: "composite"
  steps:
    - name: Run cmd
      shell: bash
      run: docker run -u "$(id -u):$(id -g)" -v $GITHUB_WORKSPACE/doc/compliance/oscal:/app/docs:rw ghcr.io/gsa-tts/trestle:${{ inputs.tag }} ${{ inputs.cmd }}

GSA-TTS/continuous-assessment-poc/.github/workflows/validate-ssp.yml
- name: Validate SSP
  uses: ./.github/actions/trestle-cmd
  with:
    cmd: validate-ssp-json

GSA-TTS/continuous-assessment-poc/.github/workflows/validate-ssp.yml
- name: Check assembly
  uses: ./.github/actions/trestle-cmd
  with:
    cmd: assemble-ssp-json 2> /dev/null | grep "^No changes to assembled ssp"