GSA-TTS/continuous-assessment-poc/.github/actions/auditree-cmd/action.yml
name: "Run an auditree-devtools command"
description: "Sets up workspace for running a single command in auditree-devtools"
inputs:
  tag:
    description: auditree-devtools tag to use. Defaults to 20240819
    required: false
    default: 20240911
  cmd:
    description: Command to run within auditree-devtools
    required: true
  email:
    description: Git user email to attribute to evidence updates
    required: true
  config_template:
    description: Auditree config file template
    required: false
    default: config/auditree.template.json
  cdef:
    description: OSCAL Component Definition being used as baseline for assessment results
    required: false
    default: doc/compliance/oscal/component-definitions/devtools_cloud_gov/component-definition.json
  volume:
    description: Freeform volume string to mount another file in the auditree image
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Run cmd
      shell: bash
      if: ${{ inputs.volume == '' }}
      run:
        bin/auditree -t ${{ inputs.tag }} -a ${{ inputs.config_template }} -c ${{ inputs.cdef }}
          -e "${{ inputs.email }}" ${{ inputs.cmd }}

    - name: Run cmd with volume
      shell: bash
      if: ${{ inputs.volume != '' }}
      run:
        bin/auditree -t ${{ inputs.tag }} -a ${{ inputs.config_template }} -c ${{ inputs.cdef }}
          -e "${{ inputs.email }}" -v ${{ inputs.volume }} ${{ inputs.cmd }}

GSA-TTS/continuous-assessment-poc/.github/workflows/rspec.yml
- name: Plant assessment results in evidence locker
  uses: ./.github/actions/auditree-cmd
  env:
    GITHUB_TOKEN: ${{ secrets.AUDITREE_GITHUB_TOKEN }}
  with:
    email: "ryan.ahearn@gsa.gov"
    volume: tmp/oscal/assessment-results/rspec/assessment-results.json:/tmp/rspec.json:ro
    cmd:
      plant-helper -f /tmp/rspec.json -c assessment-results -d "RSpec run assessment results"
        -l https://github.com/gsa-tts/continuous-assessment-poc-evidence

GSA-TTS/continuous-assessment-poc/.github/workflows/rspec.yml
- name: Plant assessment plan in evidence locker
  uses: ./.github/actions/auditree-cmd
  env:
    GITHUB_TOKEN: ${{ secrets.AUDITREE_GITHUB_TOKEN }}
  with:
    email: "ryan.ahearn@gsa.gov"
    volume: tmp/oscal/assessment-plans/rspec/assessment-plan.json:/tmp/rspec.json:ro
    cmd:
      plant-helper -f /tmp/rspec.json -c assessment-plans -d "RSpec run assessment plan"
        -l https://github.com/gsa-tts/continuous-assessment-poc-evidence

GSA-TTS/continuous-assessment-poc/.github/workflows/rspec.yml
- name: Plant assessment plan in evidence locker
  if: ${{ github.actor != 'dependabot[bot]' }}
  uses: ./.github/actions/auditree-cmd
  env:
    GITHUB_TOKEN: ${{ secrets.AUDITREE_GITHUB_TOKEN }}
  with:
    email: "ryan.ahearn@gsa.gov"
    volume: tmp/oscal/assessment-plans/rspec/assessment-plan.json:/tmp/rspec.json:ro
    cmd:
      plant-helper -f /tmp/rspec.json -c assessment-plans -d "RSpec run assessment plan"
        -t 31536000 -l https://github.com/gsa-tts/continuous-assessment-poc-evidence

GSA-TTS/continuous-assessment-poc/.github/workflows/rspec.yml
- name: Plant assessment results in evidence locker
  if: ${{ github.actor != 'dependabot[bot]' }}
  uses: ./.github/actions/auditree-cmd
  env:
    GITHUB_TOKEN: ${{ secrets.AUDITREE_GITHUB_TOKEN }}
  with:
    email: "ryan.ahearn@gsa.gov"
    volume: tmp/oscal/assessment-results/rspec/assessment-results.json:/tmp/rspec.json:ro
    cmd:
      plant-helper -f /tmp/rspec.json -c assessment-results -d "RSpec run assessment results"
        -t 31536000 -l https://github.com/gsa-tts/continuous-assessment-poc-evidence