GSA-TTS/continuous-assessment-poc/.github/actions/deploy-proxy/action.yml
name: Deploy egress proxy
description: Set egress space security groups and deploy proxy
inputs:
  cf_space:
    description: The space the target app exists in.
    required: true
  app:
    description: application name to be proxied.
    required: true
  proxy_repo:
    description: git repo for cg-egress-proxy
    default: https://github.com/GSA-TTS/cg-egress-proxy.git
  proxy_version:
    description: git ref to be deployed
    default: main
runs:
  using: composite
  steps:
    - name: Install cf-cli
      shell: bash
      run: |
        curl -A "cg-deploy-action" -v -L -o cf-cli_amd64.deb 'https://packages.cloudfoundry.org/stable?release=debian64&version=v8&source=github'
        sudo dpkg -i cf-cli_amd64.deb
    - name: Login to cf-cli
      shell: bash
      run: |
        cf api api.fr.cloud.gov
        cf auth
    - name: Target space
      shell: bash
      run: cf target -o gsa-tts-devtools-prototyping -s ${{ inputs.cf_space }}
    - name: Deploy proxy
      shell: bash
      run: ./bin/ops/deploy_egress_proxy.rb -a ${{ inputs.app }} -s ${{ inputs.cf_space }} -r ${{ inputs.proxy_repo }} -v ${{ inputs.proxy_version }}

GSA-TTS/continuous-assessment-poc/.github/workflows/deploy-production.yml
- name: Deploy egress proxy
  uses: ./.github/actions/deploy-proxy
  env:
    CF_USERNAME: ${{ secrets.CF_USERNAME }}
    CF_PASSWORD: ${{ secrets.CF_PASSWORD }}
  with:
    cf_space: rahearn
    app: continuous_monitoring-production